##########test real

import os
import sys
import time
from time import strftime, gmtime
import hmac
import hashlib
import urllib.parse
import urllib.request
import ssl
import json
from PIL import Image
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import pyautogui

#********************************************************#
import json
with open("C:\\Users\\bel03\OneDrive\\바탕 화면\\WORK\\coupang\\jdx\\jdx_result2.py", "r", encoding="utf-8") as f:
	all_data = json.load(f)

with open("C:\\Users\\bel03\OneDrive\\바탕 화면\\WORK\\coupang\\jdx\\jdx_metadata.py", "r", encoding="utf-8") as ff:
	metadata = json.load(ff)

all_code = list(all_data.keys())
for code in all_code:
	code_dict = all_data[f"{code}"]
	displayCategoryCode = code_dict["displayCategoryCode"]  # str
	sellerProductName = code_dict["sellerProductName"]  # str
	displayProductName = code_dict["displayProductName"]  # str
	generalProductName = code_dict["generalProductName"]  # str
	originalPrice = int(code_dict["originalPrice"])  # str
	salePrice = int(code_dict["salePrice"])  # str
	attributeTypeName_size = code_dict["attributeTypeName_size"]  # list
	attributeTypeName_color = code_dict["attributeTypeName_color"]  # str
	imageType_REPRESENTATION = code_dict["imageType_REPRESENTATION"]  # list
	imageType_DETAIL = code_dict["imageType_DETAIL"]  # str

	#****************************************************************************************************************#
	#make "noticeCategories" parameter
	noticeCategoryDetailName_list = [] #['제품 소재', '색상', '치수']
	meta_by_code = metadata[f"{displayCategoryCode}"]["data"]["noticeCategories"][0]
	noticeCategoryName = meta_by_code["noticeCategoryName"] #의류
	n = 0
	while True:
		try:
			noticeCategoryDetailName = meta_by_code["noticeCategoryDetailNames"][n]["noticeCategoryDetailName"]
			n += 1
			noticeCategoryDetailName_list.append(noticeCategoryDetailName)
		except:
			break

	notice_val = []

	for name in noticeCategoryDetailName_list:
		if name == "A/S 책임자와 전화번호":
			notice_dict = {}
			notice_dict["noticeCategoryName"] = noticeCategoryName
			notice_dict["noticeCategoryDetailName"] = name
			notice_dict["content"] = "031-380-1451"
		else:
			notice_dict = {}
			notice_dict["noticeCategoryName"] = noticeCategoryName
			notice_dict["noticeCategoryDetailName"] = name
			notice_dict["content"] = "상세페이지 참조"

		notice_val.append(notice_dict)

	#****************************************************************************************************************#
	#make "images" parameter

	# imageType_DETAIL = "http://jdx.coreits.co.kr/jdx/X1RWSPW58-CO"
	img_val = []

	def make_square(im, min_size=1380, fill_color=(255, 255, 255, 0)):
		x, y = im.size
		size = max(min_size, x, y)
		new_im = Image.new('RGBA', (size, size), fill_color)
		new_im.paste(im, (int((size - x) / 2), int((size - y) / 2)))
		return new_im

	#imageType_DETAIL
	urllib.request.urlretrieve(imageType_DETAIL, "ori_photo.png")
	img = Image.open("ori_photo.png")
	width, height = img.size

	magic_num = 2
	while height / magic_num >= 5000:
		magic_num += 1

	magic_num += 1
	same_height = height / (magic_num)
	n = 1
	a = 0
	b = same_height
	for _ in range(magic_num):
		try:
			crop = img.crop((0, a, 1380, b))
			crop.save("imgcrop.png")
			test = Image.open("imgcrop.png")
			new = make_square(test)
			new.save(f"c:/jdximg/new{n}.png")
			n += 1
			a += same_height
			b += same_height
		except:
			break

	img_val.append(
            {
		"imageOrder": 0,
		"imageType": "REPRESENTATION",
		"vendorPath": f"{imageType_REPRESENTATION[0]}"
		}
	)

	img_val.append(
			{
		"imageOrder": 1,
		"imageType": "DETAIL",
		"vendorPath": "https://i.esdrop.com/d/Li2uh5FG5E.png"
		}
	)
	
	if magic_num <= 6:
		i = 2
		for front_photo in imageType_REPRESENTATION:
			img = {}
			img["imageOrder"] = i
			img["imageType"] = "DETAIL"
			img["vendorPath"] = front_photo
			img_val.append(img)
			i += 1

	#****************************************************************************************************************#
	#make "items" parameter


	item_val = []

	for size in attributeTypeName_size:
		item_info = {
				"itemName": f"{attributeTypeName_color} {size}",
				"originalPrice": originalPrice,
				"salePrice": salePrice,
				"maximumBuyCount": 3,
				"maximumBuyForPerson": 0,
				"outboundShippingTimeDay": 1,
				"maximumBuyForPersonPeriod": 1,
				"unitCount": 1,
				"adultOnly": "EVERYONE",
				"taxType": "TAX",
				"parallelImported": "NOT_PARALLEL_IMPORTED",
				"overseasPurchased": "NOT_OVERSEAS_PURCHASED",
				"pccNeeded": "false",
				# "externalVendorSku": "A00138689",
				# "barcode": "",
				# "emptyBarcode": true,
				# "emptyBarcodeReason": "상품확인불가_바코드없음사유",
				# "modelNo": "1717171",
				# "extraProperties": null,
				# "certifications": [
				#   {
				# 	"certificationType": "NOT_REQUIRED",
				# 	"certificationCode": ""
				#   }
				# ],
				"searchTags": [
				"jdx",
				"JDX",
				"jdx 평촌점",
				"jdx 남성",
				"jdx 여성",
				"jdx 골프웨어 남성",
				"jdx 골프웨어 여성",
				"jdx 골프 웨어",
				"남성 골프 웨어",
				"여성 골프 웨어",
				"골프 웨어 이월상품",
				"골프 웨어",
				"골프 바지",
				"골프 티셔츠",
				"골프 점퍼",
				"골프화",
				"남성 스포츠웨어",
				"여성 스포츠웨어",
				"웨스트우드 이월상품",
				],
				"images": img_val,
				"notices": notice_val,
				"attributes": [
				{
					"attributeTypeName": "패션의류/잡화 사이즈",
					"attributeValueName": f"{size}"    
				},
				{
					"attributeTypeName": "색상",
					"attributeValueName": f"{attributeTypeName_color}"
				}
				],
				"contents": [
				{
					"contentsType": "IMAGE",
					"contentDetails": [
					{
						"content": "http://jdx.coreits.co.kr/jdx/X123_topss",
						"detailType": "IMAGE"
					}
					]
				}
				]
				# "offerCondition": "NEW",
				# "offerDescription": ""
			}
		item_val.append(item_info)


	#****************************************************************************************************************#
	# os.environ['TZ'] = 'GMT+0'
	# datetime=time.strftime('%y%m%d')+'T'+time.strftime('%H%M%S')+'Z'

	dateGMT = strftime('%y%m%d', gmtime())
	timeGMT = strftime('%H%M%S', gmtime())
	datetime = dateGMT + 'T' + timeGMT + 'Z'

	method = "POST"
	path = "/v2/providers/seller_api/apis/api/v1/marketplace/seller-products"
	message = datetime+method+path

	#replace with your own accesskey
	accesskey = "d2e4563f-7cfa-4996-97a5-852d396283ea"
	#replace with your own secretKey
	secretkey = "aa9360008f284772e907325d357a59ff2b8cd657"

	#********************************************************#
	#authorize, demonstrate how to generate hmac signature here
	signature=hmac.new(secretkey.encode('utf-8'),message.encode('utf-8'),hashlib.sha256).hexdigest()
	authorization  = "CEA algorithm=HmacSHA256, access-key="+accesskey+", signed-date="+datetime+", signature="+signature
	#print out the hmac key
	#print(authorization)
	#********************************************************#

	# ************* SEND THE REQUEST *************
	url = "https://api-gateway.coupang.com"+path

	true=True
	false=False
	null = None
	strjson={ 
			"displayCategoryCode": displayCategoryCode,
			"sellerProductName": f"{sellerProductName}",
			"vendorId": "A00138689",
			"saleStartedAt": "2020-11-12T20:20:00",
			"saleEndedAt": "2020-12-01T23:59:59",
			"displayProductName": f"{displayProductName}",
			"brand": "JDX_",
			"generalProductName": f"{generalProductName}",
			# "productGroup": "클렌징 오일",
			"deliveryMethod": "SEQUENCIAL",
			"deliveryCompanyCode": "KGB",
			"deliveryChargeType": "CONDITIONAL_FREE",
			"deliveryCharge": 2500,
			"freeShipOverAmount": 9800,
			"deliveryChargeOnReturn": 2500,
			"remoteAreaDeliverable": "N",
			"unionDeliveryType": "UNION_DELIVERY",
			"returnCenterCode": "1000517251",
			"returnChargeName": "경기도 안양시 동안로 119 뉴코아아울렛 평촌점 9층 온라인사무실",
			"companyContactNumber": "031-380-1451",
			"returnZipCode": "14073",
			"returnAddress": "경기도 안양시 동안구 동안로 119 (호계동)",
			"returnAddressDetail": "뉴코아아울렛 평촌점 9층 온라인 사무실_4",
			"returnCharge": 2500,
			# "returnChargeVendor": "N",
			# "afterServiceInformation": "A/S안내 1544-1255",
			# "afterServiceContactNumber": "1544-1255",
			"outboundShippingPlaceCode": 1790006,
			"vendorUserId": "aa4151",
			"requested": false,
			"items": item_val,
			"extraInfoMessage": "",
			"manufacture": "(주)신한코리아"}

	data = json.dumps(strjson).encode("utf-8")

	print('BEGIN REQUEST++++++++++++++++++++++++++++++++++++')
	req = urllib.request.Request(url)

	req.add_header("Content-type","application/json;charset=UTF-8")
	req.add_header("Authorization",authorization)

	req.get_method = lambda: method

	ctx = ssl.create_default_context()
	ctx.check_hostname = False
	ctx.verify_mode = ssl.CERT_NONE

	print('RESPONSE++++++++++++++++++++++++++++++++++++')
	try:
		resp = urllib.request.urlopen(req, data, context=ctx)
	except urllib.request.HTTPError as e:
		print(e.code)
		print(e.reason)
		print(e.fp.read())
	except urllib.request.URLError as e:
		print(e.errno)
		print(e.reason)
		print(e.fp.read())
	else:
		# 200
		body = resp.read().decode(resp.headers.get_content_charset())
		print(body)

# 	# # ****************************************************************************************************************
# 	# #selenium detail image upload

	body_code = body[-12:-1]
	driver = webdriver.Chrome(r"C:\Users\bel03\OneDrive\바탕 화면\WORK\coupang\jdx\chromedriver.exe")
	driver.get(f"https://wing.coupang.com/tenants/seller-web/vendor-inventory/modify?vendorInventoryId={body_code}&searchIds=&startTime=2000-01-01&endTime=2099-12-31&productName=&brandName=&manufacturerName=&productType=&dateType=productRegistrationDate&dateRangeShowStyle=true&dateRange=all&saleEndDatePeriodType=&includeUsedProduct=&deleteType=false&deliveryMethod=&shippingType=&shipping=&otherType=&productStatus=SAVED,WAIT_FOR_SALE,SOLD_OUT,END_FOR_SALE,APPROVING,IN_REVIEW,DENIED,APPROVED&advanceConditionShow=false&displayCategoryCodes=&currentMenuCode=&page=1&countPerPage=50&sortField=vendorInventoryId&desc=true&fromListV2=true")
	elem_id = driver.find_element_by_id("userID")
	elem_id.send_keys("aa4151")
	elem_pw = driver.find_element_by_id("userPWD")
	elem_pw.send_keys("kk8929$$")
	elem_pw.send_keys(Keys.RETURN)
	time.sleep(2)

	checkB = driver.find_element_by_xpath("/html/body/div[1]/div[2]/div/div[2]/div[5]/div/div/div[2]/div/div/div[2]/div/div[3]/table/thead/tr/th[1]/span/input")
	checkB.send_keys(webdriver.common.keys.Keys.SPACE)

	element_present = EC.presence_of_element_located((By.XPATH, "//*[@id='panel-product-image']/div/div/div[2]/div/div/div[2]/div/div[2]/a[2]"))  # Example xpath
	for i in range(magic_num):
		try:
			WebDriverWait(driver, 10).until(element_present).click() # This opens the windows file selector
			time.sleep(1)
			pyautogui.write(f"C:\\jdximg\\new{i+1}.png", interval=0.1) 
			pyautogui.press('return')
			time.sleep(1)
		except:
			errorB = driver.find_element_by_xpath("/html/body/div[4]/div[2]/div[6]/button[2]")
			errorB.send_keys(webdriver.common.keys.Keys.SPACE)

	saveB = driver.find_element_by_xpath("/html/body/div[1]/div[2]/div/div[2]/footer/div/div/div[2]/button[1]")
	saveB.send_keys(webdriver.common.keys.Keys.RETURN)

	driver.close()


	break	
