from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

#Open Chrome
driver = webdriver.Chrome()

# get all code from jdx (if num == LAST PAGE + 1: break)
all_code = []

num = 1
while True:
        if num == 15: break
        driver.get(f"http://jdx.co.kr/productlist?number=40&recent=a&page={num}")
        time.sleep(2)
        elems = driver.find_elements_by_css_selector(".bt-tp-nor.light.wishadd")
        for elem in elems:
            all_code.append(elem.get_attribute("data-type1"))
        num += 1

#save all_code to txt
with open("C:/Users/bel03/OneDrive/바탕 화면/WORK/coupang/jdx/jdx_all_code.txt", 'a') as f:
    f.write(str(all_code))

driver.close()


#open jdx_all_code.txt as all_code
with open("C:/Users/bel03/OneDrive/바탕 화면/WORK/coupang/jdx/jdx_all_code.txt", 'r') as f:
    all_code = f.readline()
    print(all_code)

#get info from code(name, ori_price, sale_price, photo_front, photo_detail)
dic_code = {}
for code in all_code:
    driver.get(f"http://jdx.co.kr/detail?productcode={code}")
    time.sleep(10)
    photo_front = []
    i = 1 
    name = driver.find_element_by_xpath("/html/body/section/div[1]/div[2]/div[2]/h1")
    name = name.text
    name = name.replace(" ", "")
    name = "6층_JDX_" + name[5:-13] + f"_{code[:-2]}$${code[-2:]}_평촌점"
    ori_price = driver.find_element_by_xpath("/html/body/section/div[1]/div[2]/ul[1]/li[1]/p")
    ori_price = ori_price.text
    ori_price = ori_price.replace(",", "")
    ori_price = ori_price[:-1]
    sale_price = driver.find_element_by_xpath("/html/body/section/div[1]/div[2]/ul[1]/li[2]/p")
    sale_price = sale_price.text
    sale_price = sale_price.replace(",", "")
    sale_price = sale_price[:-1]
    photo_detail = driver.find_element_by_xpath("/html/body/section/div[4]/div/div/p[4]/img")
    photo_detail = photo_detail.get_attribute("src")
    while True:
        try:
            front = driver.find_element_by_xpath(f"/html/body/section/div[1]/div[1]/div/div[1]/div[{i}]/img")
            front = front.get_attribute("src")
            photo_front.append(front)
            i += 1
        except:
            break

    name = {'name': name}
    ori_price = {'ori_price': ori_price}
    sale_price = {'sale_price': sale_price}
    photo_front = {'photo_front': photo_front}
    photo_detail = {'photo_detail': photo_detail}
    
    code_info = [name, ori_price, sale_price, photo_front, photo_detail]
    dic_code[code] = code_info

with open("C:/Users/bel03/OneDrive/바탕 화면/WORK/coupang/jdx/jdx_info.txt", 'a') as f:
    f.write(str(dic_code))

driver.close()


# assert "Python" in driver.title
# elem = driver.find_element_by_name("q")
# elem.clear()
# elem.send_keys("pycon")
# elem.send_keys(Keys.RETURN)
# assert "No results found." not in driver.page_source
# driver.close()
