#-*- coding: utf-8 -*-
import json 

# with open("C:\\Users\\bel03\OneDrive\\바탕 화면\\WORK\\coupang\\jdx\\jdx_all_code.txt", "r") as ff:
#     codes = json.load(ff)

# with open("C:\\Users\\bel03\OneDrive\\바탕 화면\\WORK\\coupang\\jdx\\jdx_category_real.py", "r") as f:
#     data = json.load(f)
#     # print(type(data))
#     # print(data["M"]["TL"]) 

# data_M = data["M"]
# data_W = data["W"]
# category_num_list = []

# for code in codes:
#     if code[6] == "M":
#         data = data_M
#     else:
#         data = data_W
    
#     if code[4:6] in list(data.keys()):
#         pro_code = code[4:6]
#         category_num = data[pro_code]
#         category_num_list.append(category_num)

# with open("C:\\Users\\bel03\OneDrive\\바탕 화면\\WORK\\coupang\\jdx\\jdx_category_num_list.py", "w") as fff:
#     json.dump(category_num_list, fff)


with open("C:\\Users\\bel03\OneDrive\\바탕 화면\\WORK\\coupang\\jdx\\jdx_info.txt", "r", encoding="utf-8") as f:
    codes = json.load(f)

for code in codes:
    name1 = codes[code][0]['name']
    ori = codes[code][1]['ori_price']
    sale = codes[code][2]['sale_price']
    photo_f = codes[code][3]['photo_front']
    photo_d = codes[code][4]['photo_detail']
    sellerProductName = name1[:-8] + name1[-6:-4]
    displayProductName = sellerProductName[3:-11] + "평촌점"
    generalProductName = displayProductName[4:]
    originalPrice = ori
    salePrice = sale
    imageType_REPRESENTATION = photo_f
    imageType_DETAIL = photo_d
    print(ori, sale, imageType_REPRESENTATION, imageType_DETAIL)
    break




    # with open("C:\\Users\\bel03\OneDrive\\바탕 화면\\WORK\\coupang\\jdx\\jdx_result.py", "r", encoding="utf-8") as f:
        
